C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\bin\Debug\net6.0\Exercise007_Magic.exe
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\bin\Debug\net6.0\Exercise007_Magic.deps.json
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\bin\Debug\net6.0\Exercise007_Magic.runtimeconfig.json
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\bin\Debug\net6.0\Exercise007_Magic.dll
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\bin\Debug\net6.0\Exercise007_Magic.pdb
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\obj\Debug\net6.0\Exercise007_Magic.csproj.AssemblyReference.cache
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\obj\Debug\net6.0\Exercise007_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\obj\Debug\net6.0\Exercise007_Magic.AssemblyInfoInputs.cache
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\obj\Debug\net6.0\Exercise007_Magic.AssemblyInfo.cs
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\obj\Debug\net6.0\Exercise007_Magic.csproj.CoreCompileInputs.cache
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\obj\Debug\net6.0\Exercise007_Magic.dll
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\obj\Debug\net6.0\refint\Exercise007_Magic.dll
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\obj\Debug\net6.0\Exercise007_Magic.pdb
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\obj\Debug\net6.0\Exercise007_Magic.genruntimeconfig.cache
C:\Users\79632\Desktop\Lecture_1\Exercise007_Magic\obj\Debug\net6.0\ref\Exercise007_Magic.dll
