C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\obj\Debug\net6.0\Exercise001_HelloUser.csproj.AssemblyReference.cache
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\obj\Debug\net6.0\Exercise001_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\obj\Debug\net6.0\Exercise001_HelloUser.AssemblyInfoInputs.cache
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\obj\Debug\net6.0\Exercise001_HelloUser.AssemblyInfo.cs
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\obj\Debug\net6.0\Exercise001_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\bin\Debug\net6.0\Exercise001_HelloUser.exe
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\bin\Debug\net6.0\Exercise001_HelloUser.deps.json
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\bin\Debug\net6.0\Exercise001_HelloUser.runtimeconfig.json
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\bin\Debug\net6.0\Exercise001_HelloUser.dll
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\bin\Debug\net6.0\Exercise001_HelloUser.pdb
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\obj\Debug\net6.0\Exercise001_HelloUser.dll
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\obj\Debug\net6.0\refint\Exercise001_HelloUser.dll
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\obj\Debug\net6.0\Exercise001_HelloUser.pdb
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\obj\Debug\net6.0\Exercise001_HelloUser.genruntimeconfig.cache
C:\Users\79632\Desktop\Lecture_1\Exercise001_HelloUser\obj\Debug\net6.0\ref\Exercise001_HelloUser.dll
