C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\bin\Debug\net6.0\Exercise006_Base.exe
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\bin\Debug\net6.0\Exercise006_Base.deps.json
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\bin\Debug\net6.0\Exercise006_Base.runtimeconfig.json
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\bin\Debug\net6.0\Exercise006_Base.dll
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\bin\Debug\net6.0\Exercise006_Base.pdb
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\obj\Debug\net6.0\Exercise006_Base.csproj.AssemblyReference.cache
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\obj\Debug\net6.0\Exercise006_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\obj\Debug\net6.0\Exercise006_Base.AssemblyInfoInputs.cache
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\obj\Debug\net6.0\Exercise006_Base.AssemblyInfo.cs
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\obj\Debug\net6.0\Exercise006_Base.csproj.CoreCompileInputs.cache
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\obj\Debug\net6.0\Exercise006_Base.dll
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\obj\Debug\net6.0\refint\Exercise006_Base.dll
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\obj\Debug\net6.0\Exercise006_Base.pdb
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\obj\Debug\net6.0\Exercise006_Base.genruntimeconfig.cache
C:\Users\79632\Desktop\Lecture_1\Exercise006_Base\obj\Debug\net6.0\ref\Exercise006_Base.dll
