C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\bin\Debug\net6.0\Exercise003_Sum.exe
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\bin\Debug\net6.0\Exercise003_Sum.deps.json
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\bin\Debug\net6.0\Exercise003_Sum.runtimeconfig.json
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\bin\Debug\net6.0\Exercise003_Sum.dll
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\bin\Debug\net6.0\Exercise003_Sum.pdb
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\obj\Debug\net6.0\Exercise003_Sum.csproj.AssemblyReference.cache
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\obj\Debug\net6.0\Exercise003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\obj\Debug\net6.0\Exercise003_Sum.AssemblyInfoInputs.cache
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\obj\Debug\net6.0\Exercise003_Sum.AssemblyInfo.cs
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\obj\Debug\net6.0\Exercise003_Sum.csproj.CoreCompileInputs.cache
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\obj\Debug\net6.0\Exercise003_Sum.dll
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\obj\Debug\net6.0\refint\Exercise003_Sum.dll
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\obj\Debug\net6.0\Exercise003_Sum.pdb
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\obj\Debug\net6.0\Exercise003_Sum.genruntimeconfig.cache
C:\Users\79632\Desktop\Lecture_1\Exercise003_Sum\obj\Debug\net6.0\ref\Exercise003_Sum.dll
